.grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 85vh;
    gap: 40px;
}

.left_board {
    max-width: 600px;
    display: flex;
    flex-direction: column;

}

.scroll_list {
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 20px;
    padding-right: 8px;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: #8585AD;
    border: 3px solid #8585AD;
    border-radius: 8px;
}

::-webkit-scrollbar-track {
    background: #2F2F37;
    border-radius: 8px;
}

.list_item {
    background: #1C1C21;

    border-radius: 40px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.item_header {
    display: flex;
    justify-content: space-between;
}

.item_name {

}

.item_content {
    display: flex;
    justify-content: space-between;
    /*margin-bottom: 24px;*/
    align-items: center;
    height: 64px;
}

.images {
    align-self: flex-start;
    position: relative;
    /*display: flex;*/
    /*flex-wrap: wrap;*/

}

.image_item {
    position: absolute;
    width: 64px;
    height: 64px;
    box-sizing: border-box;
    border-radius: 50%;
    border-width: 2px;
    border-style: solid;
    border-color: #801AB2;
    background: black;

}

.image {
    /*border-radius: 50%;*/
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.counter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    opacity: 0.7;
}

.price {
    display: flex;
    gap: 9px;
}

.right_board {
    max-width: 600px;
}

